# nimusc

./: .gitignore  pom.xml
org/sinhro/musIcord/nimusc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/sinhro/musIcord/nimusc/1.2/: nimusc-1.2.jar.md5  nimusc-1.2.jar.sha1  nimusc-1.2.pom  nimusc-1.2.pom.md5  nimusc-1.2.pom.sha1
org/sinhro/musicord/nimusc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/sinhro/musicord/nimusc/2.1.0/: nimusc-2.1.0.jar.md5  nimusc-2.1.0.jar.sha1  nimusc-2.1.0.pom  nimusc-2.1.0.pom.md5  nimusc-2.1.0.pom.sha1
org/sinhro/musicord/nimusc/2.2.0/: nimusc-2.2.0.jar.md5  nimusc-2.2.0.jar.sha1  nimusc-2.2.0.pom  nimusc-2.2.0.pom.md5  nimusc-2.2.0.pom.sha1
org/sinhro/musicord/nimusc/2.2.1/: nimusc-2.2.1.jar.md5  nimusc-2.2.1.jar.sha1  nimusc-2.2.1.pom  nimusc-2.2.1.pom.md5  nimusc-2.2.1.pom.sha1
org/sinhro/musicord/nimusc/2.2.10/: nimusc-2.2.10.jar.md5  nimusc-2.2.10.jar.sha1  nimusc-2.2.10.pom  nimusc-2.2.10.pom.md5  nimusc-2.2.10.pom.sha1
org/sinhro/musicord/nimusc/2.2.11_proxy/: nimusc-2.2.11_proxy.jar.md5  nimusc-2.2.11_proxy.jar.sha1  nimusc-2.2.11_proxy.pom  nimusc-2.2.11_proxy.pom.md5  nimusc-2.2.11_proxy.pom.sha1
org/sinhro/musicord/nimusc/2.2.2/: nimusc-2.2.2.jar.md5  nimusc-2.2.2.jar.sha1  nimusc-2.2.2.pom  nimusc-2.2.2.pom.md5  nimusc-2.2.2.pom.sha1
org/sinhro/musicord/nimusc/2.2.3/: nimusc-2.2.3.jar.md5  nimusc-2.2.3.jar.sha1  nimusc-2.2.3.pom  nimusc-2.2.3.pom.md5  nimusc-2.2.3.pom.sha1
org/sinhro/musicord/nimusc/2.2.4/: nimusc-2.2.4.jar.md5  nimusc-2.2.4.jar.sha1  nimusc-2.2.4.pom  nimusc-2.2.4.pom.md5  nimusc-2.2.4.pom.sha1
org/sinhro/musicord/nimusc/2.2.5/: nimusc-2.2.5.jar.md5  nimusc-2.2.5.jar.sha1  nimusc-2.2.5.pom  nimusc-2.2.5.pom.md5  nimusc-2.2.5.pom.sha1
org/sinhro/musicord/nimusc/2.2.6/: nimusc-2.2.6.jar.md5  nimusc-2.2.6.jar.sha1  nimusc-2.2.6.pom  nimusc-2.2.6.pom.md5  nimusc-2.2.6.pom.sha1
org/sinhro/musicord/nimusc/2.2.7/: nimusc-2.2.7.jar.md5  nimusc-2.2.7.jar.sha1  nimusc-2.2.7.pom  nimusc-2.2.7.pom.md5  nimusc-2.2.7.pom.sha1
org/sinhro/musicord/nimusc/2.2.8/: nimusc-2.2.8.jar.md5  nimusc-2.2.8.jar.sha1  nimusc-2.2.8.pom  nimusc-2.2.8.pom.md5  nimusc-2.2.8.pom.sha1
org/sinhro/musicord/nimusc/2.2.9/: nimusc-2.2.9.jar.md5  nimusc-2.2.9.jar.sha1  nimusc-2.2.9.pom  nimusc-2.2.9.pom.md5  nimusc-2.2.9.pom.sha1
org/sinhro/nimusc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/sinhro/nimusc/1.0/: nimusc-1.0.jar.md5  nimusc-1.0.jar.sha1  nimusc-1.0.pom  nimusc-1.0.pom.md5  nimusc-1.0.pom.sha1
org/sinhro/nimusc/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nimusc-1.0-20200904.132312-1.jar.md5  nimusc-1.0-20200904.132312-1.pom  nimusc-1.0-20200904.132312-1.pom.md5  nimusc-1.0-20200904.133011-2.jar.md5  nimusc-1.0-20200904.133011-2.pom  nimusc-1.0-20200904.134539-4.pom  nimusc-1.0-20200904.134539-4.pom.md5  nimusc-1.0-20200904.143430-5.jar.md5  nimusc-1.0-20200904.143430-5.jar.sha1  nimusc-1.0-20200904.143430-5.pom  nimusc-1.0-20200904.143430-5.pom.md5  nimusc-1.0-20200904.143430-5.pom.sha1  nimusc-1.0-20200904.144052-6.pom  nimusc-1.0-20200904.144927-7.jar.md5  nimusc-1.0-20200904.151226-1.jar.md5  nimusc-1.0-20200904.151226-1.pom.md5
org/sinhro/nimusc/1.1/: nimusc-1.1.jar.md5  nimusc-1.1.jar.sha1  nimusc-1.1.pom  nimusc-1.1.pom.md5  nimusc-1.1.pom.sha1
src/main/java/core/: Account.java  InputParams.java  ParameterValues.java  SongInfo.java  VkClient.java
src/main/java/core/common/: CommonException.java  CommonMapParameters.java  OfficialVkClient.java
src/main/java/core/interfaces/linkToSongConverter/: LinkConvertingException.java  LinkToSongConverter.java
src/main/java/core/interfaces/songFinder/: SongFinder.java  SongFinderException.java
src/main/java/core/interfaces/tokenReceiver/: TokenReceiver.java  TokenReceiverException.java
src/main/java/core/request/: HttpUrlParameters.java  RequestEntity.java  RequestHeaderParams.java
src/main/java/nimusc/core/: Account.java  ParameterValues.java  SongInfo.java  VkClient.java
src/main/java/nimusc/core/authorization/: Authorization.java
src/main/java/nimusc/core/common/: CommonException.java  CommonMapParameters.java  OfficialVkClient.java
src/main/java/nimusc/core/common/exception/: CommonNE.java  NimuscException.java  NimuscExceptionType.java
src/main/java/nimusc/core/exceptions/: AuthorizationNE.java  LinkConvertingNE.java  SongFinderNE.java  TokenReceiverNE.java
src/main/java/nimusc/core/interfaces/linkToSongConverter/: LinkConvertingException.java  LinkConvertingNE.java  LinkToSongConverter.java
src/main/java/nimusc/core/request/: HttpUrlParameters.java  RequestEntity.java  RequestHeaderParameters.java  RequestHeaderParams.java  RequestSender.java
src/main/java/nimusc/core/tools/: RequestResponseTools.java
src/main/java/nimusc/usage/: Main.java  Usage.java
src/main/java/nimusc/vk/: Nimusc_vk.java  Props.java  Utils.java  VKAudioService.java  VKServicePrivateAudio.java  VKServicePublicAudio.java  VkAuthorizationService.java  VkUserDataService.java  VkUtils.java
src/main/java/nimusc/vk/HttpUrlParameters/: AudioGetByIdHUP.java  AudioGetHUP.java  AudioSearchHUP.java  GetUserInfoHUP.java  LinkConvertingHUP.java  SongAdderHUP.java  SongFinderHUP.java  TokenReceiverHUP.java
src/main/java/nimusc/vk/core/: VKRequest.java  VKResponseValidator.java  VKService.java  VKUrls.java  VkSongInfosCollector.java
src/main/java/nimusc/vk/requests/: LinkConverterRequestBuilder.java  ReceiveTokenRequestBuilder.java  SongFinderRequestBuilder.java
src/main/java/usage/: .gitignore  Main.java  SecretData.java
src/main/java/usage/threadSleeper/: ThreadSleeper.java  ThreadSleeperTimeoutException.java
src/main/java/vk/: Nimusc_vk.java  Props.java  Utils.java  VK_Service.java  VkService.java  nimusc_vk.java
src/main/java/vk/HttpUrlParameters/: LinkConvertingHUP.java  SongFinderHUP.java  TokenReceiverHUP.java
src/main/java/vk/requests/: LinkConverterRequestBuilder.java  ReceiveTokenRequestBuilder.java  SongFinderRequestBuilder.java
(+6 files in other folders)
